C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\Atvd figma.exe.config
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\Atvd figma.exe
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\Atvd figma.pdb
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\obj\Debug\Atvd figma.csproj.AssemblyReference.cache
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\obj\Debug\Atvd figma.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\obj\Debug\Atvd_figma.Form1.resources
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\obj\Debug\Atvd_figma.Properties.Resources.resources
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\obj\Debug\Atvd figma.csproj.GenerateResource.cache
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\obj\Debug\Atvd figma.csproj.CoreCompileInputs.cache
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\obj\Debug\Atvd figma.exe
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\obj\Debug\Atvd figma.pdb
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\Google.Protobuf.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\MySql.Data.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.Buffers.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.IO.Pipelines.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.Memory.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.Numerics.Vectors.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\ZstdSharp.dll
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\Google.Protobuf.pdb
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\Google.Protobuf.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\MySql.Data.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.Buffers.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.IO.Pipelines.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.Memory.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.Numerics.Vectors.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\obj\Debug\Atvd figma.csproj.CopyComplete
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\obj\Debug\Atvd_figma.Menu.resources
C:\Users\2022102020004\source\repos\Atvd figma\Atvd figma\obj\Debug\Atvd_figma.Empressa.resources
